* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #646262;
}

.container {
  width: 900px;
  height: 800px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
  border-radius: 10px;
}
.info {
  width: 300px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 150px;
}
.btn {
  color: black;
  border-radius: 5px;
  font-size: 16px;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
}

.btn:hover {
  color: white;
  background-color: #646262;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
  cursor: pointer;
}
.size-value {
  padding-left: 55px;
  font-size: 20px;
  margin-top: 20px;
}

.grid-container {
  /* background-color: rgb(240, 53, 53); */
  width: 500px;
  height: 500px;
  border: 1px solid #ccc;
  display: grid;
  /* grid-template-columns: repeat(16, 1fr); */
  box-shadow: rgba(0, 0, 0, 0.24) 0px 5px 10px;
}
.grid-item {
  width: 100%;
  height: 100%;
  background-color: transparent;
  transition: background-color 0.1s;
}
